@charset "UTF-8";

/* ===== General Design ===== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', 'Poppins', Times New Roman, Arial, Sans-serif;
}

/* ===== Nav-Hero Design ===== */
.nav-hero {
    min-height: 110vh;
    background: url("images/img2.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 2px solid red;*/
}

/* ===== Navigation Bar Design ===== */
nav {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 70px;
    z-index: 100000;
	background: transparent;
	/*border: 2px solid red;*/
}

nav.sticky {
	padding: 10px 50px;
    background: #fff;
}

nav .logo {
	position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2.5rem;
    transition: 0.6s;
    background: transparent;
}

nav ul {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

nav ul li {
	position: relative;
    list-style: none;
    background: transparent;
	/*border: 2px solid blue;*/
}

nav ul li a {
	position: relative;
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    transition: 0.6s;
    cursor: pointer;
    background: transparent;
}

nav ul li a:hover {
	text-decoration: white solid underline;
}

nav.sticky .logo,
nav.sticky ul li a {
    color: #4e55e0;
}

nav.sticky ul li a:hover {
    text-decoration: underline;
}

nav .cta-btn {
	font-size: 1.2rem;
	text-decoration: none;
	color: #4e55e0;
	border-radius: 10px;
	background: #fff;
	padding: 5px 15px;
	border: 2px solid #4e55e0;
}

nav .cta-btn:hover {
	color: #fff;
	background: #4e55e0;
	text-decoration: none;
}

nav.sticky .cta-btn {
	color: #fff;
	background: #4e55e0;
}

nav.sticky .cta-btn:hover {
	text-decoration: none;
}

/* ===== Hero Section Design ===== */
div.tagline {
	height: 180px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: transparent;
	/*border: 2px solid red;*/
}

div .tagline_h1,
div .tagline_p {
	color: #fff;
	background: transparent;
	font-weight: 800;
	margin: 10px 0;
}

div .tagline_h1 {
	font-size: 2.5rem;
}

div .tagline_p {
	font-size: 1.5rem;
}

div .tagline_cta-btn {
	font-size: 1.8rem;
	text-decoration: none;
	margin: 10px 0;
	color: #4e55e0;
	border-radius: 10px;
	background: #fff;
	padding: 5px 15px;
	cursor: pointer;
	border: 2px solid #4e55e0;
}

div .tagline_cta-btn:hover {
	color: #fff;
	background: #4e55e0;
	transition: 0.6s;
}

/* ===== Feature Section Design ===== */
section.features {
    padding: 20px 30px;
    text-align: center;
    background: #f4f4f4;
}

section.features h2 {
    font-size: 2.5rem;
    color: #4e55e0;
    margin-top: 30px;
    margin-bottom: 30px;
}

section div.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    height: 250px;
}

.feature-box {
    flex: 1 1 300px;
    padding: 40px;
    background: #fff;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
	/*border: 1px solid #4e55e0;*/
}

.feature-box:hover {
	transition: 0.6s;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #4e55e0;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
}

/* ===== About Section Design ===== */
section.about {
    padding: 10px 10px;
    background: #f4f4f4;
}

section div.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    max-width: 1400px;
    margin: 0 auto;
}

.about-info {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.about-info h2 {
    font-size: 2.7rem;
    color: #4e55e0;
    margin-bottom: 15px;
}

.about-info p {
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
}

/* ===== Testimonials Section Design ===== */
section.testimonials {
    padding: 20px 30px;
    text-align: center;
    background: #f4f4f4;
}

section.testimonials h2 {
    font-size: 2.5rem;
    color: #4e55e0;
    margin-bottom: 30px;
}

section .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 350px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
	transition: 0.6s;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.testimonial-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-size: 1rem;
    color: #000;
    margin-bottom: 40px;
    line-height: 1.6;
}

.testimonial-user {
    font-size: 0.9rem;
    color: #4e55e0;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

/* ===== Chatbot Section Design ===== */
.chatbot-container {
    gap: 40px;
    max-width: 500px;
    background: transparent;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 10px;
}

.chatbot-button {
    background-color: #4e55e0;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chatbox {
	background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.chat-header .close-btn {
    background: transparent;
    border: none;
    color: red;
    font-size: 20px;
    cursor: pointer;
}

.chat-body {
    max-height: 350px;
    overflow-y: auto;
    padding: 10px;
}

.chat-footer {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-footer input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-footer button {
    background: #4e55e0;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer Section */
footer {
    background-color: #1e1e22;
    color: #fff;
    padding: 30px 50px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-column .footer-links {
    margin-top: 10px; /* Add spacing between <h3> and links */
    list-style: none;
    padding: 0;
}

.footer-column .footer-links li {
    margin: 8px 0; /* Space between links */
}

.footer-column .footer-links li a {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column .footer-links li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid #fff;
    padding-top: 10px;
}

/* ===== Login & Registration Form Design ===== */

.login-form-heading {
	text-align: center;
	margin-top: 10rem;
	color: #4e55e0;
	margin-bottom: 20px;
}

.login-form,
.registration-form,
.change-password-form {
	padding: 20px;
	margin-top: -15%;
	margin: auto;
	width: 480px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(41, 75, 227, 0.836);
}

.change-password-form {
	display: flex;
	align-items: center;
	margin-top: 13rem;
}

form {
	display: flex;
	flex-direction: column;
}

form label {
	margin-bottom: 10px;
}

form input, select, textarea {
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #4e55e0;
	border-radius: 5px;
}

.change-password-form form input {
	width: 25rem;
}

form button {
	background-color: #4e55e0;
	color: white;
	padding: 12px;
	margin: auto;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* ===== Admin Header Design ===== */
.dropdown-btn {
    font-size: 1.2rem;
	color: #fff;
	background: #4e55e0;
	text-decoration: none;
	border-radius: 10px;
	padding: 5px 15px;
	border: 2px solid #4e55e0;
    transition: background 0.3s ease, transform 0.2s ease;
}

.dropdown-btn:hover {
    background-color: #4e55e0;
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #d3d3d3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ===== Admin Dashboard Side Bar Design ===== */

.sidebar {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    position: fixed;
    top: 6rem;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    transition: 0.3s;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    position: relative;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.sidebar-menu a:hover {
    background: #1abc9c;
    color: white;
}

/* ===== Admin Main Dashboard Design ===== */

.dashboard {
    margin: 6rem 0 0 249px;
    padding: 30px;
    background: #f4f6f9;
    min-height: 85vh;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    gap: 20px;
}

.box-link {
    text-decoration: none;
    width: calc(50% - 20px);
    height: 4rem;
}

.boxes {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.boxes:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.55);
}

.boxes label {
    color: #4e55e0;
    font-weight: 700;
    font-size: 1.1rem;
}

.boxes img {
    width: 50%;
    margin-top: 10px;
}

/* ===== Tables Design =====*/
.main_container {
	padding-left: 10px;
	padding-right: 10px;
}

.container_heading {
	color: #4e55e0;
	text-align: center;
	font-size: 200%;
	margin-top: 8rem;
}

.box_container_list {
	display: flex;
	justify-content: space-around;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 20px auto;
}

.box_container {
	padding: 20px;
	width: 280px;
	height: 80%;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(41, 75, 227, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.search_div {
	width: 80%;
	margin-left: 20%;
}

.data_tables {
	margin: 0 auto;
	border: 2px solid black;
	border-radius: 5px;
	width: 60%;
}

.box_container_label {
	margin-bottom: 10px;
	font-size: 25px;
	text-decoration: none;
}